In [45]:
# Dependencies
import os
import csv
import matplotlib.pyplot as plt
import pandas as pd 
import numpy as np
from pandas.tseries.offsets import MonthEnd

In [46]:
#Create file path 
#reference: https://www.zillow.com/research/data/ 
#mid-tier ZHVI
csvpath_zillow=os.path.join('..','Zillow.csv')
csvpath_covid=os.path.join('..','Covid_data_csv')

In [47]:
#Pass the path into the read_csv(), this will create a dataframe from your file
zillow_df=pd.read_csv(csvpath_zillow)
covid_df=pd.read_csv(csvpath_covid)

In [48]:
covid_df.head()

,Jurisdiction of Occurrence,MMWR Year,MMWR Week,Week Ending Date,All Cause,Natural Cause,Septicemia (A40-A41),Malignant neoplasms (C00-C97),Diabetes mellitus (E10-E14),Alzheimer disease (G30),...,flag_alz,flag_inflpn,flag_clrd,flag_otherresp,flag_nephr,flag_otherunk,flag_hd,flag_stroke,flag_cov19mcod,flag_cov19ucod
0,United States,2020,1,2020-01-04,60167.0,55021.0,846.0,11568.0,1827.0,2530.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,United States,2020,2,2020-01-11,60722.0,55739.0,867.0,11963.0,1939.0,2564.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,United States,2020,3,2020-01-18,59352.0,54518.0,831.0,11707.0,1819.0,2489.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,United States,2020,4,2020-01-25,59139.0,54392.0,829.0,11879.0,1860.0,2514.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,United States,2020,5,2020-02-01,58801.0,54005.0,811.0,11959.0,1826.0,2476.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
zillow_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,...,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31
0,9,0,California,State,CA,163427.0,163201.0,163062.0,162790.0,162615.0,...,580304.0,583543.0,585655.0,587691.0,591769.0,598111.0,605587.0,613126.0,620823.0,628535.0
1,54,1,Texas,State,TX,97365.0,97390.0,97421.0,97547.0,97688.0,...,210297.0,211095.0,211941.0,212850.0,213926.0,215218.0,216773.0,218695.0,220821.0,223085.0
2,43,2,New York,State,NY,120867.0,120591.0,120428.0,120180.0,120080.0,...,274300.0,275308.0,276324.0,277580.0,279239.0,281331.0,283862.0,286780.0,289940.0,293216.0
3,14,3,Florida,State,FL,103529.0,103634.0,103756.0,103985.0,104205.0,...,262611.0,264018.0,265393.0,266762.0,268174.0,270102.0,272382.0,274912.0,277488.0,280248.0
4,21,4,Illinois,State,IL,141951.0,141693.0,141367.0,140982.0,140453.0,...,208609.0,209014.0,209467.0,210034.0,210983.0,212268.0,214003.0,215944.0,217983.0,220012.0

In [50]:
#Start Data at State Name 
zlw1=zillow_df[zillow_df.columns[4:]]
zlw1.head()

,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,1996-07-31,1996-08-31,1996-09-30,...,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31
0,CA,163427.0,163201.0,163062.0,162790.0,162615.0,162481.0,162406.0,162411.0,162460.0,...,580304.0,583543.0,585655.0,587691.0,591769.0,598111.0,605587.0,613126.0,620823.0,628535.0
1,TX,97365.0,97390.0,97421.0,97547.0,97688.0,97804.0,97895.0,98009.0,98160.0,...,210297.0,211095.0,211941.0,212850.0,213926.0,215218.0,216773.0,218695.0,220821.0,223085.0
2,NY,120867.0,120591.0,120428.0,120180.0,120080.0,120013.0,119933.0,119856.0,119812.0,...,274300.0,275308.0,276324.0,277580.0,279239.0,281331.0,283862.0,286780.0,289940.0,293216.0
3,FL,103529.0,103634.0,103756.0,103985.0,104205.0,104447.0,104677.0,104884.0,105029.0,...,262611.0,264018.0,265393.0,266762.0,268174.0,270102.0,272382.0,274912.0,277488.0,280248.0
4,IL,141951.0,141693.0,141367.0,140982.0,140453.0,140137.0,139701.0,140163.0,140876.0,...,208609.0,209014.0,209467.0,210034.0,210983.0,212268.0,214003.0,215944.0,217983.0,220012.0

In [51]:
#Filter to begin at StateName 
zlw2=zlw1[list(zlw1.columns[0:1])+list(zlw1.columns[289:])]
zlw2.head()

,StateName,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31
0,CA,572862.0,576594.0,580304.0,583543.0,585655.0,587691.0,591769.0,598111.0,605587.0,613126.0,620823.0,628535.0
1,TX,209167.0,209615.0,210297.0,211095.0,211941.0,212850.0,213926.0,215218.0,216773.0,218695.0,220821.0,223085.0
2,NY,272709.0,273504.0,274300.0,275308.0,276324.0,277580.0,279239.0,281331.0,283862.0,286780.0,289940.0,293216.0
3,FL,259937.0,261192.0,262611.0,264018.0,265393.0,266762.0,268174.0,270102.0,272382.0,274912.0,277488.0,280248.0
4,IL,207939.0,208190.0,208609.0,209014.0,209467.0,210034.0,210983.0,212268.0,214003.0,215944.0,217983.0,220012.0

In [52]:
#Reorganize date format to Month only 
df2.rename(columns={df2.columns[1]:"January",df2.columns[2]:"February",df2.columns[3]:"March",df2.columns[4]:"April",
                   df2.columns[5]:"May",df2.columns[6]:"June",df2.columns[7]:"July",df2.columns[8]:"August",
                   df2.columns[9]:"September",df2.columns[10]:"October",df2.columns[11]:"November",df2.columns[12]:"December"
                   },inplace=True)

In [53]:
#df2['January']=df2['2020-01-31'].str.slice(0,7)
df2.head()

,StateName,January,February,March,April,May,June,July,August,September,October,November,December
0,CA,572862.0,576594.0,580304.0,583543.0,585655.0,587691.0,591769.0,598111.0,605587.0,613126.0,620823.0,628535.0
1,TX,209167.0,209615.0,210297.0,211095.0,211941.0,212850.0,213926.0,215218.0,216773.0,218695.0,220821.0,223085.0
2,NY,272709.0,273504.0,274300.0,275308.0,276324.0,277580.0,279239.0,281331.0,283862.0,286780.0,289940.0,293216.0
3,FL,259937.0,261192.0,262611.0,264018.0,265393.0,266762.0,268174.0,270102.0,272382.0,274912.0,277488.0,280248.0
4,IL,207939.0,208190.0,208609.0,209014.0,209467.0,210034.0,210983.0,212268.0,214003.0,215944.0,217983.0,220012.0

In [54]:
clean_df=covid_df.loc[covid_df['Jurisdiction of Occurrence']!="United States"]
clean_df.head()

,Jurisdiction of Occurrence,MMWR Year,MMWR Week,Week Ending Date,All Cause,Natural Cause,Septicemia (A40-A41),Malignant neoplasms (C00-C97),Diabetes mellitus (E10-E14),Alzheimer disease (G30),...,flag_alz,flag_inflpn,flag_clrd,flag_otherresp,flag_nephr,flag_otherunk,flag_hd,flag_stroke,flag_cov19mcod,flag_cov19ucod
55,Alabama,2020,1,2020-01-04,1081.0,1008.0,15.0,196.0,25.0,54.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,Alabama,2020,2,2020-01-11,1127.0,1060.0,25.0,197.0,17.0,41.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,Alabama,2020,3,2020-01-18,1039.0,976.0,28.0,201.0,24.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,Alabama,2020,4,2020-01-25,1055.0,982.0,16.0,189.0,23.0,54.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,Alabama,2020,5,2020-02-01,1026.0,951.0,15.0,157.0,16.0,58.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
#clean_df['Jurisdiction of Occurrence'].value_counts()

In [56]:
clean_df['Month_Year'] = pd.to_datetime(clean_df['Week Ending Date'], errors='coerce')

<ipython-input-56-0088cd336bf0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['Month_Year'] = pd.to_datetime(clean_df['Week Ending Date'], errors='coerce')

In [57]:
clean_df['Month'] = clean_df['Month_Year'].dt.strftime('%Y-%m')

<ipython-input-57-e7ade254c005>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['Month'] = clean_df['Month_Year'].dt.strftime('%Y-%m')

In [58]:
#Use Groupby to group by Month 
grouped_df=clean_df.groupby(clean_df["Month"],as_index=False)
print(grouped_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D2001809D0>

In [59]:
totals_by_month=grouped_df["Week Ending Date"].sum()
totals_by_month.head()

     Month                                   Week Ending Date
0  2020-01  2020-01-042020-01-112020-01-182020-01-252020-0...
1  2020-02  2020-02-012020-02-082020-02-152020-02-222020-0...
2  2020-03  2020-03-072020-03-142020-03-212020-03-282020-0...
3  2020-04  2020-04-042020-04-112020-04-182020-04-252020-0...
4  2020-05  2020-05-022020-05-092020-05-162020-05-232020-0...

In [60]:
#Rename Columns to merge 
grouped_df.first()

,Month,Jurisdiction of Occurrence,MMWR Year,MMWR Week,Week Ending Date,All Cause,Natural Cause,Septicemia (A40-A41),Malignant neoplasms (C00-C97),Diabetes mellitus (E10-E14),...,flag_inflpn,flag_clrd,flag_otherresp,flag_nephr,flag_otherunk,flag_hd,flag_stroke,flag_cov19mcod,flag_cov19ucod,Month_Year
0,2020-01,Alabama,2020,1,2020-01-04,1081.0,1008.0,15.0,196.0,25.0,...,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),NaN,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),2020-01-04
1,2020-02,Alabama,2020,5,2020-02-01,1026.0,951.0,15.0,157.0,16.0,...,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),2020-02-01
2,2020-03,Alabama,2020,10,2020-03-07,1054.0,951.0,18.0,144.0,25.0,...,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),NaN,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),2020-03-07
3,2020-04,Alabama,2020,14,2020-04-04,1156.0,1077.0,27.0,202.0,34.0,...,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),NaN,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),2020-04-04
4,2020-05,Alabama,2020,18,2020-05-02,1147.0,1049.0,17.0,197.0,22.0,...,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),NaN,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),2020-05-02
5,2020-06,Alabama,2020,23,2020-06-06,1169.0,1068.0,26.0,212.0,20.0,...,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),NaN,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),2020-06-06
6,2020-07,Alabama,2020,27,2020-07-04,1196.0,1106.0,14.0,221.0,30.0,...,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),NaN,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),2020-07-04
7,2020-08,Alabama,2020,31,2020-08-01,1360.0,1267.0,15.0,198.0,23.0,...,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),NaN,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),2020-08-01
8,2020-09,Alabama,2020,36,2020-09-05,1206.0,1124.0,22.0,211.0,23.0,...,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),NaN,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),2020-09-05
9,2020-10,Alabama,2020,40,2020-10-03,1095.0,1006.0,14.0,181.0,28.0,...,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),2020-10-03
10,2020-11,Alabama,2020,45,2020-11-07,1242.0,1162.0,14.0,214.0,27.0,...,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),2020-11-07
11,2020-12,Alabama,2020,49,2020-12-05,1272.0,1206.0,29.0,166.0,30.0,...,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),2020-12-05
12,2021-01,Alabama,2020,53,2021-01-02,1174.0,1129.0,20.0,142.0,21.0,...,Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),Suppressed (counts 1-9),2021-01-02

In [61]:
final_df=grouped_df[["Month","Jurisdiction of Occurrence","All Cause"]]
final_df.first()

      Month Jurisdiction of Occurrence  All Cause
0   2020-01                    Alabama     1081.0
1   2020-02                    Alabama     1026.0
2   2020-03                    Alabama     1054.0
3   2020-04                    Alabama     1156.0
4   2020-05                    Alabama     1147.0
5   2020-06                    Alabama     1169.0
6   2020-07                    Alabama     1196.0
7   2020-08                    Alabama     1360.0
8   2020-09                    Alabama     1206.0
9   2020-10                    Alabama     1095.0
10  2020-11                    Alabama     1242.0
11  2020-12                    Alabama     1272.0
12  2021-01                    Alabama     1174.0

In [62]:
#Abbreviate States 
state_abbrev={'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'}

In [63]:
final_df['abbrev'] =final_df['Jurisdiction of Occurrence'].replace(state_abbrev)
final_df.head()

IndexError: Column(s) ['Month', 'Jurisdiction of Occurrence', 'All Cause'] already selected

In [ ]:
#merge_df=pd.merge(final_df,zlw2,on="Jurisdiction of Occurrence")